<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".country">

    <EditText
        android:id="@+id/layoutsearch"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:maxLines="1"
        android:singleLine="true"
        android:paddingLeft="10dp"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:background="@drawable/search_bg"
        android:hint="Search"
        />

    <ListView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/layoutsearch"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
     />

</RelativeLayout>