<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.0216"
      android:scaleY="0.0216">
    <path
        android:pathData="M2196.76,633.1C2300.48,615.09 2407.09,605.71 2515.86,605.71C2542.81,605.71 2569.63,606.29 2596.3,607.43C2598.45,596.7 2599.94,586.11 2600.63,575.74C2609.11,449.62 2474.01,413.07 2481.1,307.66C2482.88,281.29 2494.12,260.59 2510.88,244.43C2545.65,208.41 2608.16,189.97 2680.06,190.82C2689.17,190.65 2697.29,190.84 2704.03,191.29C2711.29,191.78 2720.08,192.74 2729.88,194.26C2801.6,203.07 2855.64,227.12 2884.23,263.37C2900.12,281.54 2909.53,303.81 2907.7,330.91C2907.46,334.36 2907.06,337.79 2906.49,341.18C2905.2,352.76 2901.49,363.79 2895.71,374.12C2856.95,454.69 2739.07,517.63 2734.54,585.03C2733.94,594.12 2734.98,605.61 2737.32,618.82C2823.62,629.1 2908.1,645.31 2990.35,667.03C3010.36,653.38 3034.97,638.03 3064.47,620.55C3149.81,569.99 3296.54,284.26 3268.68,230.95C3180.86,62.88 3212.41,-21.32 3431.89,65.45C3649.7,151.57 3617.18,228.92 3437.76,296.07C3380.85,317.37 3255.46,554.65 3310.22,720.62C3319.57,748.94 3327,773.57 3332.57,794.88C3438.82,847.08 3539.36,909.15 3632.98,979.88C3714.6,923.97 3833.25,793.71 3828.85,757.4C3812.16,619.07 3855.54,563.56 3983.46,666.76C4110.4,769.18 4068.11,819.53 3927.83,835.65C3889.4,840.06 3774.27,952.44 3740.16,1067.26C3749.28,1075.29 3758.34,1083.41 3767.35,1091.64C3781.57,1028.38 3785.31,965.48 3841.85,921.14C3866.86,901.54 3893.63,893.97 3920.31,894.4C3977.93,893.29 4039.87,928.25 4091.26,986.04C4098.02,993.13 4103.74,999.74 4108.21,1005.46C4113.05,1011.61 4118.55,1019.36 4124.3,1028.35C4168.38,1092.33 4185.94,1154.43 4174.06,1206.03C4169.25,1233.11 4156.03,1258.34 4130.34,1278.49C4127.07,1281.05 4123.7,1283.45 4120.24,1285.7C4108.89,1293.91 4096.26,1299.77 4082.75,1303.41C4050.4,1314.16 4013.73,1316.96 3976.78,1317.47C4028.48,1383.37 4075.81,1452.85 4118.33,1525.42C4129.87,1525.52 4142.13,1525.72 4155.11,1526.02C4256.45,1528.42 4570.92,1373.11 4587.07,1316.33C4637.98,1137.33 4721.64,1085.68 4829.42,1265.73C4936.4,1444.42 4856.79,1490.08 4671.3,1453.65C4612.48,1442.09 4348.62,1569.3 4273.73,1729.96C4263.63,1751.65 4254.22,1770.89 4245.42,1787.81C4305.61,1942.03 4345.75,2106.25 4362.64,2277.25C4413.51,2296.42 4465.84,2309.56 4513.19,2309C4659.36,2307.26 4689.17,2148.19 4811.34,2146.74C4841.9,2146.37 4866.77,2157.44 4886.93,2175.27C4931.63,2212.06 4958.6,2282.45 4964.19,2365.42C4965.23,2375.91 4965.73,2385.3 4965.83,2393.12C4965.93,2401.52 4965.63,2411.73 4964.77,2423.17C4961.17,2506.65 4938.36,2571.16 4899.18,2607.42C4879.7,2627.4 4854.88,2640.28 4823.47,2640.65C4819.47,2640.7 4815.5,2640.53 4811.56,2640.18C4798.07,2639.76 4785.01,2636.5 4772.56,2630.75C4676.14,2593.43 4592.81,2463.29 4514.72,2464.22C4483.42,2464.58 4429.07,2483.82 4371.09,2508.96C4366.29,2700.02 4332.55,2883.95 4274.08,3056.61C4365.41,3107.03 4486.02,3150.57 4514.7,3135C4650.12,3061.5 4722.83,3084.47 4664.16,3260.23C4605.93,3434.64 4538.89,3410.74 4470.94,3270.36C4455.44,3238.34 4343.9,3180.94 4231.96,3168.8C4167.44,3325.07 4082.17,3470.62 3979.54,3602.07C4025.39,3651.46 4071.84,3690.34 4092.11,3689.35C4231.29,3682.56 4283.56,3729.79 4171.51,3850.03C4060.31,3969.35 4013.1,3923.58 4007.01,3782.51C4006.09,3761.01 3973.5,3713.4 3925.46,3668.17C3891.83,3707.42 3856.58,3745.26 3819.86,3781.54C3879.97,3791.46 3939.06,3795.88 3978.19,3847.27C3996.69,3871.59 4002.65,3898.17 4000.33,3924.99C3997.45,3982.79 3957.01,4046.41 3893.71,4100.37C3885.91,4107.44 3878.68,4113.45 3872.46,4118.18C3869.42,4120.49 3866.04,4122.96 3862.35,4125.52C3906.14,4210.63 3963.55,4290.6 3993.46,4293.65C4161.2,4310.76 4208.25,4375.4 4036.38,4495.81C3865.82,4615.3 3824.34,4553.29 3862.35,4387.24C3869.96,4354.03 3827.09,4258.46 3756.73,4182.23C3721.86,4194.23 3689.34,4197.8 3660.65,4192.43C3633.01,4188.67 3607.89,4176.43 3588.87,4151.44C3586.44,4148.25 3584.21,4144.98 3582.13,4141.59C3574.43,4130.52 3569.26,4118.08 3566.44,4104.66C3563.42,4093.71 3561.39,4082.22 3560.12,4070.34C3528.42,4060.35 3505.04,4051.02 3488.89,4041.8C3396.96,4098.57 3299.67,4147.56 3197.97,4187.82C3191.19,4209.5 3182.48,4234.53 3171.85,4263.24C3136.75,4358.06 3202.11,4681.18 3257.73,4706.43C3433.07,4786.08 3461.51,4873.87 3234.09,4943.17C3008.42,5011.96 2985.05,4929.05 3083.63,4761.21C3114.89,4707.99 3063.4,4437.41 2915.36,4338.5C2887.24,4319.68 2863.84,4303.06 2844.87,4288.25C2776.92,4300.43 2707.72,4308.9 2637.44,4313.46C2628.5,4333.67 2607.84,4362.37 2574.31,4403.28C2529.31,4458.16 2499.97,4686.65 2531.54,4715.84C2631.02,4807.85 2630.21,4872.34 2462.1,4867.23C2295.26,4862.16 2298.38,4802.06 2402.44,4713.07C2435.45,4684.86 2462.19,4494.24 2385.37,4395.6C2354.86,4356.42 2336.11,4328.19 2327.72,4307.94C2276.06,4302.74 2225,4295.4 2174.77,4286.06C2157.16,4306.87 2132.42,4332.16 2099.91,4363.21C2032.52,4427.6 1946.78,4726.32 1979.35,4771.34C2082.08,4913.23 2067.09,4998.99 1860.9,4959.53C1656.28,4920.36 1673.15,4840.89 1820.78,4742.55C1843.08,4727.69 1871.61,4663.52 1887.46,4584.56C1860.35,4592.56 1829.14,4591.97 1797.45,4583.25C1791.25,4581.82 1785.8,4580.23 1781.37,4578.64C1776.59,4576.94 1770.9,4574.54 1764.7,4571.47C1718.59,4551.06 1688.53,4520.05 1679.01,4482.53C1673.17,4463.46 1672.83,4441.86 1681.4,4417.87C1682.48,4414.82 1683.69,4411.85 1684.98,4408.9C1688.99,4398.73 1694.49,4389.46 1701.21,4381.19C1737.94,4331.06 1803.22,4298.27 1841.38,4258.9C1826.52,4225.09 1817.9,4199.42 1815.12,4180.34C1732.49,4146.57 1652.82,4107.02 1576.66,4062.21C1559.2,4078.61 1525.14,4098.13 1470.61,4124.75C1403.24,4157.64 1253.4,4366.5 1263.46,4409.25C1295.19,4544.05 1259.08,4606.4 1122.84,4524.86C987.63,4443.95 1023.24,4386.93 1158.22,4347.76C1201.02,4335.35 1327.89,4162.16 1318.56,4031.25C1312.6,3947.58 1316.23,3905.33 1331.5,3889.94C1235.36,3810.12 1147.4,3720.78 1069.02,3623.34C1055.13,3631.05 1042.3,3639.59 1030.99,3649.03C939.95,3724.96 1003.57,3841.36 927.48,3904.81C908.45,3920.7 887.07,3926.4 865.16,3925.38C818,3924.87 764.59,3893.91 718.11,3844.01C712.04,3837.89 706.85,3832.17 702.75,3827.26C698.33,3821.96 693.23,3815.32 687.85,3807.62C646.89,3752.69 627.83,3699.99 633.69,3656.86C635.62,3634.19 644.56,3613.31 664.11,3597C666.6,3594.92 669.18,3592.99 671.85,3591.18C680.55,3584.56 690.46,3579.93 701.27,3577.21C781.22,3551.6 901.02,3591.69 949.66,3551.11C959.92,3542.56 971.5,3527.4 983.57,3508.31C947.73,3455.98 914.5,3401.7 884.09,3345.75C866.43,3362 817.99,3353.82 719.96,3322.74C636.71,3296.35 364.46,3368.46 346.3,3418.34C289.05,3575.58 215.73,3604.55 142.4,3408.53C69.64,3213.98 139.09,3189.71 288.7,3268.34C336.15,3293.28 564.32,3235.74 639.75,3101.52C682,3026.37 710.63,2988.19 733.18,2978.78C698.26,2858.39 675.22,2733.01 665.41,2603.95C566.07,2589 407.45,2597.1 385.98,2624.21C299.47,2733.43 229.5,2741.68 212.78,2578.19C196.18,2415.93 261.71,2410.53 371.9,2498.82C401.28,2522.38 554.55,2525.55 660.05,2473.47C660.03,2469.53 660.02,2465.54 660.02,2461.55C660.02,2363.33 667.66,2266.87 682.41,2172.64C665.88,2155.41 646.8,2133.64 624.59,2107.01C605.64,2084.28 563.13,2058.18 512.51,2034.12C440.31,2048.71 383.32,2100.5 309.16,2074.44C283.46,2065.41 265.73,2049.31 253.88,2029.44C241.3,2009.98 233.97,1986.08 231.6,1959.51C230.45,1960 229.41,1960.55 228.46,1961.14C81.2,2054.28 -2.72,2033.91 49.93,1831.35C101.66,1632.31 178.22,1651.77 264.81,1800.78C290.8,1745.41 325.62,1707.89 365.35,1693.15C387.31,1683.72 411.71,1681.39 438.12,1690.66C441.48,1691.84 444.76,1693.18 447.98,1694.65C459.15,1699.08 469.19,1705.57 478,1713.79C535.49,1761.34 568.13,1854.08 614.09,1898.83C639.51,1895.52 663.93,1889.45 686.3,1879.94C716.21,1867.23 741.7,1857.3 763.28,1850.05C799.32,1746.85 844.23,1647.81 897.1,1553.83C837.02,1510.96 775.91,1478.07 754.77,1483.91C620.46,1520.97 559.12,1486.32 642.17,1344.49C724.59,1203.74 780.67,1238.08 817.45,1374.41C823.68,1397.49 875.07,1443.44 941.45,1479.11C1003.52,1379.91 1074.7,1286.98 1153.82,1201.52C1152.2,1191.19 1150.59,1180.25 1148.97,1168.65C1145.67,1145.01 1130.5,1111.39 1108.87,1074.54C1084.2,1071.21 1061.08,1063.16 1040.86,1043.71C1022.8,1026.36 1014.62,1005.59 1013.11,983.58C1011.75,970.71 1012.61,957.14 1015.47,943.15C965.05,882.57 914.03,835.42 889.6,835.61C715.36,836.95 654.85,775.35 806.52,631.12C957.03,487.99 1011.37,547.51 1004.97,723.79C1004.16,745.93 1028.39,791.24 1067.93,839.44C1070.95,835.63 1074.07,831.84 1077.31,828.08C1082.73,821.37 1087.83,815.58 1092.26,810.97C1097.04,806 1103.09,800.2 1110.16,794.02C1160.27,747.33 1210.68,722.75 1254.43,724.09C1277.3,723.64 1299.19,730.39 1317.75,748.22C1320.11,750.49 1322.34,752.86 1324.45,755.35C1332.08,763.34 1337.84,772.77 1341.81,783.28C1370.12,846.01 1358.18,939.54 1377.43,996.23C1483.13,913.97 1597.93,842.9 1720.07,784.77C1686.13,707.85 1641.13,633.9 1617,628.12C1481.5,595.66 1444.55,535.68 1585.79,451.65C1725.97,368.25 1758.47,425.41 1724.79,562.54C1718.09,589.79 1750.64,674.68 1805.61,746.69C1855.12,726.13 1905.74,707.65 1957.31,691.38C1960.62,685.17 1964.09,678.73 1967.73,672.05C2009.98,594.64 1992.35,309.6 1946.85,281.51C1803.37,192.94 1789.24,114.25 1996.41,80.88C2202.01,47.75 2212.29,121.65 2105.65,254.48C2072.26,296.09 2083.49,529.09 2196.76,633.1Z"
        android:fillColor="#80C341"/>
    <path
        android:pathData="M3547.07,3776.58C3547.07,3827.6 3493.07,3868.84 3426.47,3868.84C3426.47,3868.84 2944.14,3964.3 2497.3,3964.3C2143.64,3964.3 1572.47,3868.84 1572.47,3868.84C1505.95,3868.84 1451.96,3827.6 1451.96,3776.58L1451.96,2909.76C1451.96,2858.64 1505.94,2817.51 1572.47,2817.51C1572.47,2817.51 2117.99,2911.91 2497.3,2907.05C2866.93,2902.32 3426.47,2817.51 3426.47,2817.51C3493.07,2817.51 3547.07,2858.64 3547.07,2909.76L3547.07,3776.58Z"
        android:fillColor="#ffffff"
        android:fillType="nonZero"/>
    <path
        android:pathData="M1602.83,3021.31C1600.98,3027.28 1594.37,3030.54 1588.07,3028.59L674.85,2748C668.54,2746.05 664.93,2739.62 666.78,2733.65L654.51,2632.11C656.35,2626.13 662.96,2622.87 669.27,2624.83L1621.83,2919.49C1628.13,2921.44 1631.74,2927.86 1629.9,2933.83L1602.83,3021.31Z"
        android:fillColor="#ffffff"
        android:fillType="nonZero"/>
    <path
        android:pathData="M2206.43,3565.19C2208.31,3571.16 2204.74,3577.61 2198.45,3579.58L1285.02,3875.65C1278.73,3877.63 1272.1,3874.4 1270.22,3868.46L1195.93,3788.53C1194.05,3782.56 1197.62,3776.11 1203.91,3774.14L2164.03,3470.69C2170.32,3468.68 2176.95,3471.91 2178.84,3477.88L2206.43,3565.19Z"
        android:fillColor="#ffffff"
        android:fillType="nonZero"/>
    <path
        android:pathData="M3403.41,3021.31C3405.26,3027.28 3411.86,3030.54 3418.16,3028.59L4349.78,2743.15C4356.08,2741.2 4356.41,2736.23 4357.84,2728.8L4370.59,2627.43C4370.92,2621.48 4371.34,2615.84 4365.04,2617.79L3384.41,2919.49C3378.11,2921.44 3374.5,2927.86 3376.35,2933.83L3403.41,3021.31Z"
        android:fillColor="#ffffff"
        android:fillType="nonZero"/>
    <path
        android:pathData="M2815.44,3565.19C2813.55,3571.16 2817.13,3577.61 2823.42,3579.58L3730.04,3872.55C3736.34,3874.55 3742.94,3871.32 3744.82,3865.35L3825.94,3788.53C3827.82,3782.56 3824.24,3776.11 3817.96,3774.14L2857.83,3470.69C2851.55,3468.68 2844.91,3471.91 2843.03,3477.88L2815.44,3565.19Z"
        android:fillColor="#ffffff"
        android:fillType="nonZero"/>
    <path
        android:pathData="M1639.28,2717.62C1192.66,2717.62 829.11,2354.26 829.11,1907.41C829.11,1460.7 1192.59,1097.23 1639.28,1097.23C2085.96,1097.23 2449.26,1460.82 2449.26,1907.41C2449.26,2354.26 2085.96,2717.62 1639.28,2717.62Z"
        android:fillColor="#ffffff"
        android:fillType="nonZero"/>
    <path
        android:pathData="M1633.21,1482.37C1881.97,1482.37 2083.57,1683.96 2083.57,1932.61C2083.57,2181.26 1881.97,2382.84 1633.21,2382.84C1384.55,2382.84 1182.91,2181.26 1182.91,1932.61C1182.91,1683.96 1384.54,1482.37 1633.21,1482.37Z"
        android:fillColor="#231F20"
        android:fillType="nonZero"/>
    <path
        android:pathData="M1747.63,1673.32C1811.03,1673.32 1862.43,1724.76 1862.43,1788.11C1862.43,1851.39 1811.03,1903.03 1747.63,1903.03C1684.28,1903.03 1632.8,1851.39 1632.8,1788.11C1632.8,1724.77 1684.28,1673.32 1747.63,1673.32Z"
        android:fillColor="#ffffff"
        android:fillType="nonZero"/>
    <path
        android:pathData="M1626.33,1160.16C2037.5,1160.16 2370.26,1493.09 2370.26,1904.19C2370.26,2061.73 2321.25,2207.87 2237.61,2328.15C2103.29,2521.32 1879.66,2647.81 1626.33,2647.81C1215.66,2647.81 882.66,2314.89 882.66,1904C882.62,1493.09 1215.66,1160.16 1626.33,1160.16M1626.33,1027.65C1143.19,1027.65 750.09,1420.84 750.09,1904C750.09,2387.15 1143.19,2780.3 1626.33,2780.3C2109.61,2780.3 2502.74,2387.15 2502.74,1903.89C2502.8,1420.71 2109.71,1027.65 1626.33,1027.65Z"
        android:fillColor="#4EB848"
        android:fillType="nonZero"/>
    <path
        android:pathData="M3375.82,2717.62C2929.19,2717.62 2565.79,2354.26 2565.79,1907.41C2565.79,1460.82 2929.07,1097.23 3375.82,1097.23C3822.48,1097.23 4186.09,1460.63 4186.09,1907.41C4186.09,2354.26 3822.48,2717.62 3375.82,2717.62Z"
        android:fillColor="#ffffff"
        android:fillType="nonZero"/>
    <path
        android:pathData="M3381.9,1482.37C3630.63,1482.37 3832.24,1683.96 3832.24,1932.61C3832.24,2181.41 3630.63,2382.99 3381.9,2382.99C3133.13,2382.99 2931.48,2181.41 2931.48,1932.61C2931.48,1683.96 3133.13,1482.37 3381.9,1482.37Z"
        android:fillColor="#231F20"
        android:fillType="nonZero"/>
    <path
        android:pathData="M3267.44,1673.32C3330.86,1673.32 3382.32,1724.59 3382.32,1788.11C3382.32,1851.39 3330.86,1903.03 3267.44,1903.03C3204.07,1903.03 3152.62,1851.39 3152.62,1788.11C3152.62,1724.59 3204.07,1673.32 3267.44,1673.32Z"
        android:fillColor="#ffffff"
        android:fillType="nonZero"/>
    <path
        android:pathData="M3388.68,1160.16C3799.39,1160.16 4132.49,1493.09 4132.38,1904C4132.38,2314.75 3799.39,2647.81 3388.68,2647.81C2977.69,2647.81 2644.82,2314.65 2644.82,1904C2644.88,1493.09 2977.59,1160.16 3388.68,1160.16M3388.68,1027.65C2905.41,1027.65 2512.34,1420.72 2512.34,1903.89C2512.34,2387.15 2905.47,2780.3 3388.68,2780.3C3871.88,2780.3 4264.99,2387.15 4264.99,1904C4264.99,1420.84 3871.88,1027.65 3388.68,1027.65Z"
        android:fillColor="#4EB848"
        android:fillType="nonZero"/>
    <path
        android:pathData="M1663.99,3441.87C1648.15,3431.88 1636.73,3422.51 1631.03,3412.52C1625.32,3403.16 1622.15,3391.3 1622.15,3376.31C1622.79,3362.58 1626.59,3350.72 1632.93,3341.35C1644.98,3323.87 1659.56,3315.13 1677.94,3315.13C1685.55,3315.13 1693.16,3315.75 1700.13,3317.63L1728.02,3325.12L1753.38,3331.36L1771.77,3335.73L1778.74,3337.6C1783.18,3338.23 1786.98,3338.85 1789.52,3339.48C1797.76,3340.73 1805.37,3341.35 1811.71,3341.35C1818.05,3341.35 1824.39,3340.73 1829.46,3338.85C1837.06,3336.36 1842.14,3334.48 1844.67,3331.99C1848.48,3328.86 1850.38,3325.12 1850.38,3321.37C1850.38,3317 1848.48,3313.26 1844.04,3310.76C1842.77,3310.13 1841.5,3309.51 1838.97,3308.89L1826.92,3304.52L1818.68,3302.02L1785.08,3293.9L1778.74,3292.65L1736.9,3280.79C1714.08,3274.55 1694.42,3267.06 1678.58,3257.07C1661.46,3245.83 1648.15,3232.09 1638.64,3214.61C1629.13,3197.13 1624.69,3178.4 1624.69,3157.8C1624.69,3141.57 1627.86,3125.33 1634.2,3109.1C1640.54,3092.87 1650.05,3077.88 1662.09,3064.77C1676.04,3049.79 1693.79,3037.3 1715.34,3026.69C1736.9,3016.7 1760.99,3009.83 1788.25,3006.71C1799.03,3005.46 1809.8,3004.84 1821.22,3004.84C1844.67,3004.84 1867.49,3007.96 1889.05,3014.2C1913.14,3021.07 1930.89,3029.19 1942.3,3037.93C1954.35,3046.67 1961.95,3057.91 1965.76,3071.02C1967.66,3079.13 1968.93,3086.62 1968.93,3092.87C1968.93,3105.98 1965.76,3117.22 1958.78,3126.58C1952.44,3135.32 1945.47,3142.19 1937.23,3146.56C1929.62,3150.93 1920.11,3152.8 1909.34,3152.8C1897.92,3152.8 1884.61,3150.93 1870.03,3146.56L1864.96,3144.69L1846.57,3139.07L1812.34,3130.95L1806,3129.7C1804.73,3129.08 1803.46,3129.08 1802.83,3129.08C1801.56,3129.08 1799.66,3129.08 1797.76,3129.08C1785.71,3129.08 1778.11,3130.95 1773.67,3134.07C1769.86,3137.19 1767.96,3140.94 1767.96,3144.69C1767.96,3147.18 1769.23,3149.68 1771.77,3151.55C1774.3,3153.43 1777.47,3154.68 1781.91,3155.92L1798.39,3160.3L1811.07,3163.42L1831.99,3168.41L1873.83,3180.27C1896.02,3186.52 1914.41,3193.38 1928.99,3200.88C1940.4,3206.5 1950.54,3213.36 1959.42,3221.48C1968.29,3229.6 1975.27,3238.34 1981.61,3248.33C1987.31,3258.31 1992.38,3268.93 1994.92,3279.54C1998.09,3289.53 1999.36,3300.77 1999.36,3312.63C1999.36,3345.72 1987.31,3376.31 1963.86,3403.78C1927.09,3446.86 1873.83,3468.71 1802.83,3468.71C1797.13,3468.71 1788.25,3468.09 1775.57,3467.47C1725.49,3464.34 1688.08,3456.23 1663.99,3441.87Z"
        android:fillColor="#231F20"
        android:fillType="nonZero"/>
    <path
        android:pathData="M2064.09,3071.02C2064.72,3059.78 2067.89,3049.16 2072.96,3039.8C2078.67,3029.81 2086.27,3022.94 2095.78,3017.32C2105.29,3011.7 2115.44,3009.21 2126.85,3009.21L2374.72,3009.21C2386.14,3009.21 2396.91,3012.33 2406.42,3017.95C2415.93,3023.57 2423.54,3031.68 2429.24,3041.05C2434.95,3051.04 2437.49,3061.65 2437.49,3073.51C2436.85,3090.99 2430.51,3105.35 2417.83,3117.22C2405.79,3129.08 2391.21,3135.32 2374.72,3135.32L2321.47,3135.32L2321.47,3396.92C2321.47,3410.03 2318.3,3421.89 2311.96,3432.5C2304.99,3443.74 2296.75,3451.86 2285.97,3458.1C2274.56,3464.97 2262.51,3468.09 2249.2,3468.09C2235.89,3468.09 2223.21,3464.97 2212.43,3458.1C2201.02,3451.86 2192.78,3443.12 2185.81,3431.88C2179.47,3420.64 2176.3,3408.78 2176.3,3395.67L2176.3,3134.07L2126.21,3134.07C2109.1,3134.07 2094.52,3127.83 2082.47,3115.34C2070.43,3103.48 2064.09,3088.5 2064.09,3071.02Z"
        android:fillColor="#231F20"
        android:fillType="nonZero"/>
    <path
        android:pathData="M2530.21,3463.72C2516.26,3457.48 2504.85,3449.36 2497.24,3438.12C2489.64,3427.51 2485.83,3415.02 2485.83,3400.66C2485.83,3390.05 2488.37,3376.94 2494.07,3361.95L2603.11,3084.75C2613.26,3059.15 2627.84,3039.8 2647.49,3026.06C2666.51,3012.33 2688.7,3005.46 2713.42,3005.46C2738.15,3005.46 2760.34,3012.33 2779.99,3026.06C2799.01,3039.8 2813.59,3059.15 2823.73,3084.75L2932.77,3361.95C2938.48,3378.19 2941.01,3390.67 2941.01,3400.66C2941.01,3415.02 2937.21,3427.51 2929.6,3438.12C2922,3449.36 2910.58,3457.48 2896.64,3463.72C2886.49,3468.09 2876.35,3469.96 2866.21,3469.96C2851.63,3469.96 2837.68,3465.59 2825.63,3456.23C2812.95,3447.49 2804.08,3434.38 2797.74,3418.14L2790.77,3397.54L2636.71,3397.54L2629.11,3418.14C2623.4,3434.38 2614.53,3446.86 2601.85,3456.23C2589.8,3465.59 2575.85,3469.96 2560.64,3469.96C2550.5,3469.96 2540.35,3468.09 2530.21,3463.72ZM2679.19,3272.05L2747.66,3272.05L2713.42,3150.93L2679.19,3272.05Z"
        android:fillColor="#231F20"
        android:fillType="nonZero"/>
    <path
        android:pathData="M3018.39,3019.82C3032.97,3009.21 3046.92,3004.21 3061.5,3004.21C3084.32,3004.21 3105.87,3016.07 3125.53,3039.8L3197.16,3127.21L3269.43,3039.8C3289.09,3016.07 3310.64,3004.21 3333.46,3004.21C3348.05,3004.21 3361.99,3009.21 3376.57,3019.82C3384.18,3025.44 3390.52,3032.93 3396.23,3042.3C3403.2,3054.16 3406.37,3066.65 3406.37,3079.76C3406.37,3095.99 3401.3,3109.1 3391.79,3119.71L3270.7,3250.2L3270.7,3395.04C3270.7,3415.02 3263.73,3432.5 3249.78,3446.86C3235.83,3461.85 3218.72,3469.34 3197.8,3469.34C3177.51,3469.34 3159.76,3461.85 3145.18,3446.86C3131.23,3433.13 3124.26,3416.27 3124.26,3395.04L3124.26,3250.2L3003.17,3119.71C2993.66,3109.1 2988.59,3095.99 2988.59,3079.76C2988.59,3067.27 2991.76,3054.78 2998.74,3042.3C3004.44,3032.93 3010.78,3025.44 3018.39,3019.82Z"
        android:fillColor="#231F20"
        android:fillType="nonZero"/>
    <path
        android:pathData="M1640.58,3777.88C1628.25,3766.92 1622.35,3754.06 1622.35,3738.34L1622.35,3494.95C1622.35,3479.23 1628.25,3466.37 1640.58,3455.41C1652.38,3444.46 1667.39,3439.22 1684.55,3439.22C1701.71,3439.22 1716.19,3444.94 1728.53,3455.89C1732.82,3459.23 1736.03,3463.04 1738.72,3467.32C1740.86,3471.61 1743.01,3475.9 1744.61,3481.14C1746.22,3485.9 1746.76,3490.66 1746.76,3495.43L1746.76,3564.97L1868.49,3564.97L1868.49,3495.43C1868.49,3488.28 1870.09,3481.14 1873.31,3473.99C1876.53,3466.85 1880.82,3461.13 1886.72,3455.89C1899.05,3444.94 1913.53,3439.22 1930.69,3439.22C1938.73,3439.22 1946.78,3440.65 1954.29,3443.51C1962.33,3445.89 1969.3,3450.18 1974.66,3455.41C1978.95,3458.75 1982.17,3462.56 1984.85,3466.85C1987,3471.13 1989.14,3475.42 1990.75,3480.66C1992.36,3485.42 1992.9,3490.19 1992.9,3494.95L1992.9,3738.34C1992.9,3745.49 1991.29,3752.63 1988.07,3759.78C1984.85,3766.92 1980.56,3772.64 1974.66,3777.88C1962.87,3788.83 1948.39,3794.07 1931.23,3794.07C1923.18,3794.07 1915.14,3792.64 1908.17,3790.26C1901.2,3787.4 1894.23,3783.59 1887.25,3777.88C1874.92,3767.4 1869.02,3754.54 1869.02,3738.34L1869.02,3661.18L1746.22,3661.18L1746.22,3738.34C1746.22,3754.54 1740.32,3767.88 1727.99,3777.88C1722.09,3783.12 1715.12,3787.4 1707.61,3789.79C1700.11,3792.64 1692.6,3794.07 1684.55,3794.07C1667.39,3794.07 1652.38,3788.83 1640.58,3777.88Z"
        android:fillColor="#D1181F"
        android:fillType="nonZero"/>
    <path
        android:pathData="M2108.74,3715C2100.7,3705 2094.26,3694.52 2088.9,3683.57C2083.54,3672.61 2079.79,3661.18 2077.1,3650.23C2074.42,3638.79 2072.81,3627.36 2072.81,3615.93C2072.81,3604.98 2074.42,3593.55 2077.1,3582.11C2079.79,3571.16 2083.54,3559.73 2088.9,3548.3C2094.26,3537.34 2101.23,3526.86 2108.74,3516.86C2121.08,3500.66 2136.63,3486.85 2154.32,3474.94C2172.02,3463.04 2191.32,3453.99 2212.77,3447.79C2234.22,3441.6 2255.67,3438.27 2278.2,3438.27C2294.82,3438.27 2311.44,3440.17 2327.53,3443.51C2344.15,3447.32 2359.7,3452.56 2374.72,3459.23C2389.73,3466.37 2403.14,3474.47 2415.47,3483.99C2427.81,3494 2438.53,3504.95 2447.65,3516.86C2471.78,3547.82 2483.58,3580.68 2483.58,3615.93C2483.58,3633.56 2480.36,3650.7 2474.46,3667.37C2468.56,3684.52 2459.45,3700.24 2447.65,3715C2438.53,3726.91 2427.27,3737.87 2414.94,3747.87C2402.07,3757.87 2388.66,3766.45 2374.72,3772.64C2360.78,3779.31 2345.23,3784.55 2328.6,3788.36C2311.44,3792.17 2294.82,3794.07 2278.2,3794.07C2255.67,3794.07 2234.22,3790.74 2212.77,3784.55C2191.32,3778.35 2172.02,3769.3 2154.32,3757.4C2136.09,3745.49 2121.08,3731.2 2108.74,3715ZM2195.61,3615.93C2195.61,3631.17 2199.37,3645.46 2206.88,3657.85C2214.38,3670.23 2224.03,3680.23 2236.37,3686.9C2249.24,3694.05 2262.64,3697.38 2277.66,3697.38C2283.02,3697.38 2288.38,3696.91 2293.75,3695.95C2303.94,3694.05 2312.52,3690.71 2320.56,3686.43C2328.6,3681.66 2336.11,3675.95 2342.01,3668.8C2348.44,3661.66 2353.27,3653.56 2356.49,3644.99C2359.7,3635.94 2361.31,3626.41 2361.31,3616.41C2361.31,3611.65 2360.78,3606.41 2359.7,3601.17C2357.02,3587.83 2352.2,3575.92 2344.69,3566.4C2336.65,3556.39 2327.53,3548.77 2315.73,3543.06C2304.47,3537.82 2291.6,3534.96 2278.2,3534.96C2263.18,3534.96 2249.24,3538.29 2236.37,3545.44C2224.03,3552.11 2213.85,3561.63 2206.88,3574.49C2199.37,3586.88 2195.61,3600.69 2195.61,3615.93Z"
        android:fillColor="#D1181F"
        android:fillType="nonZero"/>
    <path
        android:pathData="M2553.9,3746.44C2553.9,3738.34 2554.44,3732.15 2554.44,3728.34L2598.41,3499.71C2600.56,3486.38 2606.45,3474.94 2615.03,3464.94C2623.61,3454.94 2634.34,3448.27 2647.21,3443.98C2658.47,3440.17 2669.2,3438.27 2679.92,3438.27C2698.15,3438.27 2714.24,3443.03 2728.72,3452.56C2742.66,3462.08 2752.31,3474.94 2757.14,3490.66L2796.82,3611.17L2836.5,3490.66C2841.87,3474.94 2851.52,3462.08 2866,3452.56C2880.48,3443.03 2896.56,3438.27 2914.26,3438.27C2924.98,3438.27 2935.71,3440.17 2946.97,3443.98C2960.38,3448.27 2971.1,3454.94 2979.14,3464.94C2987.72,3474.47 2993.09,3486.38 2995.77,3499.71L3039.2,3728.34C3039.74,3732.15 3040.28,3738.34 3040.28,3746.44C3038.67,3759.78 3032.23,3770.73 3020.44,3779.78C3008.64,3788.83 2995.23,3793.12 2979.68,3793.12C2972.71,3793.12 2966.27,3792.17 2959.3,3790.26C2948.04,3786.45 2938.93,3780.74 2931.42,3773.11C2923.91,3765.02 2919.62,3755.97 2918.55,3745.97L2899.78,3607.83L2850.45,3752.63C2846.69,3764.54 2841.87,3773.11 2836.5,3779.31C2831.14,3785.02 2824.71,3789.31 2816.66,3791.69C2808.08,3794.07 2801.11,3795.5 2795.21,3795.5C2783.42,3795.5 2772.69,3792.17 2764.11,3784.55C2754.99,3777.4 2748.56,3766.45 2743.73,3752.63L2693.86,3607.83L2675.63,3745.97C2674.56,3755.97 2670.27,3765.02 2662.76,3773.11C2655.25,3780.74 2646.14,3786.45 2634.88,3790.26C2627.9,3792.17 2620.93,3793.12 2614.5,3793.12C2598.95,3793.12 2585.54,3788.83 2573.74,3779.78C2562.48,3770.73 2555.51,3759.78 2553.9,3746.44Z"
        android:fillColor="#D1181F"
        android:fillType="nonZero"/>
    <path
        android:pathData="M3119.76,3753.59C3116.54,3746.44 3114.93,3739.77 3114.93,3732.63L3114.93,3498.76C3114.93,3488.28 3117.62,3478.75 3122.98,3470.66C3128.34,3462.08 3135.85,3455.41 3144.96,3450.18C3154.62,3445.41 3165.34,3443.03 3177.14,3443.03L3324.61,3443.03C3333.72,3443.03 3341.77,3444.94 3350.35,3449.22C3358.39,3453.51 3364.82,3459.23 3369.65,3466.85C3374.48,3473.99 3376.62,3482.09 3376.62,3491.14C3376.62,3500.19 3374.48,3508.29 3369.65,3515.43C3364.82,3523.05 3358.39,3528.77 3350.35,3533.05C3341.77,3537.82 3333.19,3539.72 3323.53,3539.72L3238.81,3539.72L3238.81,3568.78L3308.52,3568.78C3316.03,3568.78 3323.53,3570.21 3331.04,3573.06C3338.01,3575.45 3344.45,3579.26 3349.81,3584.02C3355.17,3587.83 3358.93,3592.59 3361.61,3598.31C3364.29,3604.02 3365.9,3610.22 3365.9,3615.93C3365.9,3628.79 3360.53,3639.75 3349.27,3649.27C3336.94,3658.32 3323.53,3663.09 3309.05,3663.09L3238.81,3663.09L3238.81,3693.09L3319.24,3693.09C3335.33,3693.09 3349.27,3697.86 3361.07,3707.86C3366.43,3712.15 3370.72,3717.39 3373.4,3723.1C3376.08,3729.29 3377.69,3735.49 3377.69,3741.68C3377.69,3755.02 3372.33,3765.97 3361.61,3775.02C3349.27,3784.55 3335.87,3789.31 3320.85,3789.31L3176.6,3789.31C3165.34,3789.31 3154.08,3785.98 3143.89,3779.78C3133.17,3773.11 3125.66,3764.54 3119.76,3753.59Z"
        android:fillColor="#D1181F"
        android:fillType="nonZero"/>
  </group>
</vector>
